# Express-Reimbursements

./: .classpath  README.md  pom.xml
ReimbursementProject/: pom.xml
ReimbursementProject/src/main/java/project1/: DAOHandler.java  EmployeeServlet.java  FormServlet.java  LoginServlet.java  ManagerServlet.java  Ticket.java  User.java
ReimbursementProject/src/main/webapp/: ReimbursementForm.html  accountinfo.html  employee.html  employee.js  login.html  login.js  manager.html  manager.js
ReimbursementProject/src/main/webapp/WEB-INF/: web.xml
ReimbursementProject/src/main/webapp/css/: accountStyle.css  employeeStyle.css  formStyle.css  loginStyle.css  managerStyle.css
ReimbursementProject/src/main/webapp/javascript/: form.js
src/main/java/project1/: AccountInfoServlet.java  DAOHandler.java  EmployeeServlet.java  FormServlet.java  JUnitTestCase.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  Ticket.java  User.java
src/main/webapp/: ReimbursementForm.html  accountinfo.html  employee.html  employee.js  login.html  login.js  manager.html  manager.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: accountStyle.css  employeeStyle.css  managerStyle.css
src/main/webapp/javascript/: employee.js  form.js  manager.js
